#:import webbrowser  webbrowser
#: import Window kivy.core.window.Window
#: import MDBoxLayout kivymd.uix.boxlayout.MDBoxLayout 
<BaseShadowWidget>
    size_hint: None, None
    size: 100, 100
    md_bg_color: 0, 0, 1, 1
    elevation: 36
    pos_hint: {'center_x': .5}	
    

<MyLayout@MDSwiperItem>:
	img:""
	FitImage:
        source: root.img
        radius: [20,]					
					

<FitImgCard@MDBoxLayout>
	text:""
	img:""
	link:""
	size:(app.y,"300dp")
	MyMDCard:
		radius:60
		elevation:30
		halign:"center"
		size_hint:None,None
		style:"elevated"
		size: app.y-app.y//15, "200dp"
		md_bg_color:app.theme_cls.accent_light		

		FitImage:
			source:root.img
			radius:[30,10]
		MDBoxLayout:
			orientation:"vertical"
			MDLabel:
				text:root.text
				halign:"center"
				font_name:"assets/Poppins-Bold.ttf"
				font_size:"25sp"

			AnchorLayout:
				orientation:"vertical"
				anchor_x:'center'
				anchor_y:'center'
				MDRoundFlatButton:
					text:"Read More"
					
					halign:"center"					
					line_width:5   		
					
    				size:(self.width,"30dp")
    				on_press:webbrowser.open(root.link)
<FitCard2@MyMDCard>
	text:""
	image:""
	MyMDCard:
		radius:60
		elevation:10
		halign:"center"
		size_hint:None,None
		size: app.y-app.y//15, "200dp"
		style:'outlined'
		line_color:0,0,0,1
		orientation:"horizontal"
		line_width:20
		md_bg_color:app.colorHex("#FFEFE6")
		FitImage:
			source:root.image
			radius:[30,10]
		MDLabel:
			text:root.text

		
<FitCard@MyMDCard>
	text:""
	MyMDCard:
		radius:60
		elevation:40
		halign:"center"
		size_hint:None,None
		size: app.y-app.y//15, "120dp"
		style:'elevated'
		md_bg_color:app.theme_cls.primary_light
		MDLabel:
			text:root.text
			halign:"center"
			font_name:"assets/Poppins-Bold.ttf"
			halign:'center'
<MyImg@MyMDCard>:
	radius:60
	elevation:40
	halign:"center"
	size_hint:None,None
	size: app.y-app.y//15,"170dp"
	style:'elevated'
	md_bg_color:app.colorHex("#B0FFB4")
	FitImage:
		id:nimg1
		source:app.NI
		radius:[30]
<Content>:
    orientation: "vertical"
    padding: dp(10)
    spacing: dp(10)
    height:(12)
    adaptive_height: True
	MDDataTable:
		size_hint:(0.99, 0.99)
		use_pagination:True
		check:True
		column_data:[("No.", dp(30)),("Name", dp(30)),("Designation", dp(60)),("Qualification", dp(30))]
		row_data:app.Teachers
<NavigationButton@Button_Item>
    icon_color: app.theme_cls.text_color
    text_color: app.theme_cls.text_color
    button_bg_color: app.theme_cls.primary_color
    mode: 'color_on_active'
    badge_disabled: True
<Card>:

	elevation: 10

	radius: [36, ]
MDScreen:
	name : "Mscreen"
	md_bg_color:app.colorHex("#7E59FF")
	on_enter:app.wid()

	MDBottomNavigation:
		panel_color: get_color_from_hex("#EEF3FB")
		font_name:"assets/Poppins-Regular.ttf"
		selected_color_background:app.theme_cls.accent_light
		text_color_active: app.theme_cls.primary_dark
		_label_font_size:"14sp"
		MDBottomNavigationItem:
			md_bg_color:app.colorHex("#7E59FF")
			name: "screen1"
			icon:"home"
			icon_color: 0,0,0,1
			text:"Home"
			font_name:"assets/Lato-Italic.ttf"
			_label_font_size: "12sp"
			inactive_font_size: "10sp"
			MyMDCard:
				radius:60
				id:t1
				height:20
				elevation:10
				padding: 16
				size_hint: None, None
				size: app.y,"400dp"
				style:'elevated'
				pos_hint:{"center_x":0.5,"center_y":0.75}
				md_bg_color:app.theme_cls.primary_light if app.update is False else app.theme_cls.primary_dark 
				
			Image:
				source:"assets/co.png"
				allow_stretch:True
				pos_hint:{"center_x":0.91,"center_y":0.82}
				size_hint_x : 0.4
				size_hint_y : 0.4		
			Image:
				source:"assets/sa.png"
				allow_stretch:True
				pos_hint:{"center_x":0.085,"center_y":0.79}
				size_hint_x : 0.5
				size_hint_y : 0.5												
			MyMDCard:
				radius:70
				elevation:30
				padding: 16
				size_hint: None, None
				size: app.y, Window.size[1]
				style:'elevated'
				md_bg_color:app.colorHex("#EEF3FB")
				pos_hint:{"center_x":0.5,"center_y":0.15}
				ScrollView:
					MDGridLayout:
						cols:1
						adaptive_height:True
						spacing: Window.size[1]/20
						padding:0
						id:fu

								
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						

						MDLabel:
							text:'Latest News'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MyMDCard:
							radius:60
							elevation:40
							halign:"center"
							size_hint:None,None
							size: app.y-app.y//15,"170dp"
							style:'elevated'
							md_bg_color:app.theme_cls.accent_light
							FitImage:
								id:nimg1
								source:app.NI
								radius:[30]
						

						MDLabel:
							id:news
							text:app.News
							font_name:"assets/Lato-Italic.ttf"
							font_size:'18sp'



						MDLabel:
							text:'About Us'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'


						MDLabel:
							text:'Education is the most powerful tool which can be used to change the world.'
							font_name:"assets/Lato-Italic.ttf"
							font_size:'18sp'

						MyMDCard:
							radius:60
							halign:"center"
							size_hint:None,None
							size: app.y-app.y//15, Window.size[1]-Window.size[1]//20
							style:'elevated'
							padding:20
							md_bg_color:app.theme_cls.accent_light
							AnchorLayout:
								MDLabel:
									hailgn:'center'
									text:' Shri Ram Ashram Public School, one of the most prestigious schools in Punjab, founded in 1923 at the behest and benediction of Pandit Madan Mohan Malaviya Ji and other national leaders with the sole aim and objective of providing value based quality education. Since then it has been a path breaker in the pursuit of excellence. Its endeavour of integrating with quality is reflected in the outstanding results of X & XII year after year and accolades won in different fields. The school considers education to be a life-long process which should have a strong foundation.The goal of the school is to inculcate in each student a love for learning and a desire to excel at every level. The school also aims at equipping the students with the intellectual and practical skills that are necessary to meet the challenges in the future. We assure you that here your child will become an enlightened citizen .                                   '
									font_name:'assets/Lato-Italic.ttf'
									font_size:"19sp"
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'			
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'												
						FitCard:
							text:'"We aim at making every child a human being first, before he/she become an Engineer, Doctor, Philosopher or an Educator.'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'Our Vision'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'To blend Indian customs and traditions with the global standards of education and facilitate value based quality education to maximum number of children of our society within their affordable resources.'
							font_name:"assets/Lato-Italic.ttf"
							font_size:'18sp'
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'Our Mission'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'To blend Indian customs and traditions with the global standards of education and facilitate value based quality education to maximum number of children of our society within their affordable resources.'
							font_name:"assets/Lato-Italic.ttf"
							font_size:'18sp'
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
					
								
						MDLabel:
							text:'Our Features'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:''
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'									MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'				
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'									MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
							

						FitImgCard:
							img:"assets/audi-1.jpg"
							text:"Auditorium"
							link:"http://www.shriramashramps.org/auditorium#"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/kids-1.jpg"
							
							text:"Kids Zone"
							
							link:"http://www.shriramashramps.org/kidszone"				
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/gym-1.jpg"
							
							text:"Gymnasium"
							
							link:"http://www.shriramashramps.org/gymnasium"								
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/rob-1.jpg"
							
							text:"Robotics"
							
							link:"http://www.shriramashramps.org/robotic"		
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/bcourt-1.jpg"
							
							text:"Badminton Court"
							
							link:"http://www.shriramashramps.org/badminton"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/ncc-1.jpg"
							
							text:"NCC"
							
							link:"http://www.shriramashramps.org/ncc"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/music-1.jpg"
							
							text:"Music & Orchestra"
							
							link:"http://www.shriramashramps.org/music"	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/sports-2.jpg"
							
							text:"Sports & Games"
							
							link:"http://www.shriramashramps.org/sports"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/sciencelab.jpg"
							
							text:"Science Lab"
							
							link:"http://www.shriramashramps.org/sciencelab"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/garden.jpg"
							
							text:"Garden"
							
							link:"http://www.shriramashramps.org/garden"
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/lib-1.jpg"
							
							text:"Library"
							
							link:"http://www.shriramashramps.org/library"	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'

	
						MDLabel:
							text:'                                        \n\n\n'
							font_name:"assets/Poppins-Bold.ttf"
							font_size:'20sp'	
						FitImgCard:
							img:"assets/medical-1.jpg"
							
							text:"Medical"
							
							link:"http://www.shriramashramps.org/medical"	
		
			Image:
				source : "assets/logo.png"
				pos_hint : {"center_x":0.5,"center_y":0.85}
				allow_stretch:True
				size_hint_x : 0.6
				size_hint_y : 0.6
    

		MDBottomNavigationItem:
			name: "screen2"
			icon:"book-variant-multiple"
			icon_color:app.colorHex("#011D35")
			text:"Essentials"
			font_name:"Poppins-Bold.ttf"
			font_size:"20sp"

			MyMDCard:
				radius:60
				elevation:0
				padding:60
				size_hint: None, None
				size: app.y, Window.size[1]
				style:'elevated'
				md_bg_color:app.colorHex("#EEF3FB")
				pos_hint:{"center_x":0.5,"center_y":0.40}			
			MyMDCard:
				radius:80
				id:t2
				height:20
				elevation:0
				padding: 16
				size_hint: None, None
				size: app.y-app.y//5, Window.size[1]
				style:'filled'
				pos_hint:{"center_x":0.5,"center_y":0.70}
				md_bg_color:app.theme_cls.primary_light if app.update is False else app.theme_cls.primary_dark 



			MyMDCard:
				radius:120
				id:t3
				pos_hint:{"center_x":0.5,"center_y":1}
				elevation:0
				padding: 16				
				size_hint: None, None
				size: app.y, Window.size[1]
				style:'filled'
				halign:"center"
				md_bg_color:app.theme_cls.primary_light if app.update is False else app.theme_cls.primary_dark 
					
			MDLabel:
				text:"Essentials"
				font_name:"assets/Poppins-ExtraBold.ttf"
				halign:"center"
				font_size:"30sp"
				pos_hint:{"center_x":0.5,"center_y":0.90}
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color

			MDRoundFlatIconButton:
				text : "School Faculty"
				pos_hint : {"center_x":0.5,"center_y":0.75}				
				icon : "human-queue"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color
				font_size : "20sp"
				on_press : app.table()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3
			MDRoundFlatIconButton:
				text : "School Timings"
				pos_hint : {"center_x":0.5,"center_y":0.65}
				icon : "timetable"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color				
				font_size : "20sp"
				on_press : app.time()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3						
			MDRoundFlatIconButton:
				text : "School Fees"
				pos_hint : {"center_x":0.5,"center_y":0.55}	
				icon : "currency-inr"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color				
				font_size : "20sp"
				on_press : app.fees()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3
			MDRoundFlatIconButton:
				text : "Admission Process"
				pos_hint : {"center_x":0.5,"center_y":0.45}				
				icon : "school"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				radius:[10,10]
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color				
				font_size : "20sp"
				on_press : app.adim()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3						
			MDRoundFlatIconButton:
				text : "Student Strength"
				pos_hint : {"center_x":0.5,"center_y":0.35}				
				icon : "human-capacity-increase"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color				
				font_size : "20sp"
				on_press : app.table()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3						
			MDRoundFlatIconButton:
				text : "Book Lists"
				pos_hint : {"center_x":0.5,"center_y":0.25}				
				icon : "book-multiple"
				line_width :2
				font_name : "assets/Poppins-Regular.ttf"
				icon_color:app.theme_cls.accent_color
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
				line_color:app.theme_cls.accent_color				
				font_size : "20sp"
				on_press : app.booklist()
				size_hint_x : 0.7
				size_hint_y : 0.08
				line_width :3
			Image:
				source : "assets/book.png"
				pos_hint : {"center_x":0.5,"center_y":0.08}
				allow_stretch:True
				size_hint_x : 0.2
				size_hint_y : 0.2																
		MDBottomNavigationItem:
			md_bg_color:app.colorHex("#7E59FF")
			name: "screen3"
			icon:"cog-outline"
			icon_color:0,0,0,1
			text:"Settings"
			font_name:"Poppins-Bold.ttf"
			font_size:"20sp"
			MyMDCard:
				radius:60
				id:t4
				height:20
				elevation:10
				padding: 16
				size_hint: None, None
				size: app.y, "410dp"
				style:'elevated'
				pos_hint:{"center_x":0.5,"center_y":0.75}
				md_bg_color:app.theme_cls.primary_light if app.update is False else app.theme_cls.primary_dark 

			MDLabel:
				text:"Settings"
				font_name:"assets/Poppins-ExtraBold.ttf"
				font_size:"30sp"
				halign:"center"
				pos_hint:{"center_x":0.5,"center_y":0.90}
				theme_text_color:"Custom"
				text_color:app.theme_cls.accent_color
			MyMDCard:
				radius:60
				elevation:30
				padding: 16
				size_hint: None, None
				size: app.y, Window.size[1]
				style:'elevated'
				md_bg_color:app.colorHex("#EEF3FB")
				pos_hint:{"center_x":0.5,"center_y":0.25}
				MDGridLayout:
					cols:1
					MyMDCard:
						radius:70
						padding: 16
						size_hint: None, None
						size: app.y-app.y//15, "50dp"
						elevation:0
						style:'elevated'
						md_bg_color:app.colorHex("#EEF3FB")
						MDLabel:
							text:"Save Debug logs"
							font_name:"assets/Poppins-Regular.ttf"
							font_size:"15sp"
						


						MDSwitch:
							id :hi
							widget_style: "ios"
							halign:'center'
							width: dp(30)
							active:app.update
							on_active:app.settings.writeSettings("logs","False") if self.active is False else app.settings.writeSettings("logs","True")
					MyMDCard:
						radius:70
						padding: 16
						size_hint: None, None
						size: app.y-app.y//15, "50dp"
						elevation:0
						style:'elevated'
						md_bg_color:app.colorHex("#EEF3FB")
						MDLabel:
							text:"Dark Mode"
							font_name:"assets/Poppins-Regular.ttf"
							font_size:"15sp"


						MDSwitch:
						
							id :hi
							widget_style: "ios"
							halign:'center'
							width: dp(30)
							active:app.update
							on_active: app.update_b()
					MyMDCard:
						radius:70
						padding: 16
						size_hint: None, None
						size: app.y, "50dp"
						elevation:0
						ripple_behavior:True
						on_press:app.show_theme_picker()					
						style:'elevated'
						md_bg_color:app.colorHex("#EEF3FB")
						MDLabel:
							text:"Change Theme"
							font_name:"assets/Poppins-Regular.ttf"
							font_size:"15sp"
						MDIconButton:
							icon:"chevron-right"
							on_press:app.show_theme_picker()
					MyMDCard:
						radius:70
						padding: 16
						size_hint: None, None
						size: app.y, "50dp"
						elevation:0
						ripple_behavior:True
						on_press:app.update_menu()					
						style:'elevated'
						md_bg_color:app.colorHex("#EEF3FB")
						MDLabel:
							text:"Check For Update"
							font_name:"assets/Poppins-Regular.ttf"
							font_size:"15sp"
						MDIconButton:
							icon:"chevron-right"
							on_press:app.update_menu()													
					MyMDCard:
						radius:70
						padding: 16
						size_hint: None, None
						size: app.y, "50dp"
						elevation:0
						ripple_behavior:True
						on_press:app.about_menu()					
						style:'elevated'
						md_bg_color:app.colorHex("#EEF3FB")
						MDLabel:
							text:"About Us"
							font_name:"assets/Poppins-Regular.ttf"
							font_size:"15sp"
						MDIconButton:
							icon:"chevron-right"
							on_press:app.about_menu()																																			
																																																																						
			MDLabel:
				pos_hint:{"center_x":0.5,"center_y":0.10}
				text:" Application v"+app.__version__+" Running on Python v"+app.python_version
				theme_text_color:"Hint" 
				font_name:"assets/Poppins-Regular.ttf"
				font_size:"15sp"
				